<!DOCTYPE html>
<html>
<head>
    <title>MetYue.Com</title>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="MetYue;魅约;" />
    <meta name="description" content="交友;征友;" /> 
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="resources/script/kendoUI/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="resources/script/kendoUI/styles/kendo.default.min.css" rel="stylesheet" type="text/css" /> 
    <link href="resources/style/main.css" rel="stylesheet" type="text/css" />   

    <script src="resources/script/kendoUI/js/jquery.min.js" type="text/javascript"></script>
    <script src="resources/script/kendoUI/js/kendo.web.min.js" type="text/javascript"></script>
    <script src="resources/script/commDataSource.js" type="text/javascript"></script>
    <script src="resources/script/main.js" type="text/javascript"></script> 
    <script src="resources/script/comm.js" type="text/javascript"></script> 
    <script src="resources/script/jquery.timer.js" type="text/javascript"></script>
</head>
<body>

	<div id="mainWideDiv">
	
	    <!-- head !-->
        <div id="headWideDiv">
            <div class="left width200 logo">
                <strong>MetYue 魅力之约</strong> 				           
            </div>             
            <div class="right width600">
            	<div id="loading" class="left width45 loading">
            	</div>
            	<div class="right width400">
            		<ul id="menuUL"></ul>
            	</div>                
            </div>
            
        </div>
        
        <!-- content !-->
        <div id="contentWideDiv">        
        	
        	<div id="mainContentDiv">
        		
        		<!-- main left div !-->
        		<div id="leftContentDiv">
        		
        			<!-- login windows !-->
        			<div id="msgBoxWindowsDiv" style="width:320px; display:none;">
                        <!-- slides space !-->
                        <div class="space16"></div>
                        <div id="msgBoxFormDiv" class="formContent lineUl" style="width:300px;">
                            <ul>
                                <li>
                                    <div id="msgBoxValidator" class="validator"></div>
                                </li>
                            </ul>
                            <div style="float:right; clear:both; padding-right:42px;">
                            	<button type="button" id="btnConfrim">确定</button>
                            </div>
                        </div>
        			</div>
        		
                    <!-- login windows !-->
                    <div id="loginWindowsDiv" style="width:600px; display:none;">
                        
                        <!-- slides image !-->
                        <div class="comm" style="height: 243px;">
                            <img alt="" src="resources/style/images/login_bg.jpg" />
                        </div>
                        
                        <!-- slides space !-->
                        <div class="space16" style="border-top:solid 6px #ccc; "></div>
                        
                        <!-- login form !-->
                        <div id="loginFormDiv" class="formContent lineUl" style="width:580px;">
                            <ul>
                                <li>
                                    <label for="txtLoginEmail" class="col">帐号</label>
                                    <input type="text" id="txtLoginEmail" name="txtLoginEmail" class="k-textbox" 
                                           placeholder="登录邮箱" />
                                </li>
                                <li>
                                    <label for="txtLoginPwd" class="col">密码</label>
                                    <input type="password" id="txtLoginPwd" name="txtLoginPwd" class="k-textbox" 
                                           placeholder="帐号密码" />
                                <li class="commSpace">
                                    <button type="button" id="btnLogin">我要登录</button>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div id="loginValidator" class="validator"></div>
                                </li>
                            </ul>
                        </div>
                        
                         <!-- loading !-->
                        <div id="loginLoading" class="loading" style="bottom:-10px; right:-560px; display: none;">
                        
                        </div>

                    </div>
                    
					
                    <!-- register windows !-->
                    <div id="quickRegisterWindowsDiv" style="width:600px; display:none;">
                        
                        <!-- slides space !-->
                        <div class="space16" style=""></div>
                        
                        <!-- main form !-->
                        <div id="quickRegisterFormDiv" class="formContent muiLineUl" style="width:560px;">
                            
                            <ul>
                                <li>
                                    <label for="txtRegEmail" class="col">电子邮箱</label>
                                    <input type="text" id="txtRegEmail" name="txtRegEmail" class="k-textbox" 
                                           placeholder="您的邮箱地址"                                             
                                           data-charet-msg-email=""
                                           validationMessage="邮箱是您在魅约社区的标识" />
                                </li>
                                <li>
                                    <label for="txtRegName" class="col">帐号名称</label>
                                    <input type="text" id="txtRegName" name="txtRegName" class="k-textbox" 
                                           placeholder="有趣的网名可以添魅力"                                            
                                           data-charet-msg-20=""
                                           validationMessage="还是想一个网名吧" />
                                </li>
                                <li>
                                   	<label for="txtRegPwd" class="col">登录密码</label>
                                   	<input type="password" id="txtRegPwd" name="txtRegPwd" class="k-textbox" 
                                           placeholder="您的帐号密码"                                            
                                           data-charet-msg-20="" 
                                           validationMessage="密码不能为空，20个字符" />
                               	</li>
                                <li>
                                    <label class="col">性别</label>
                                    <input id="txtRegSex" style="width:80px;" value="2"  />
                                </li>
                               	<li>
                                   	<label for="txtRegQuestion" class="col">问题提示</label>
                                   	<input type="text" id="txtRegQuestion" name="txtRegQuestion" class="k-textbox" 
                                           style="width:240px;" 
                                           placeholder="在忘记密码时，取回密码的问题提示"                                            
                                           data-charet-msg-50="" 
                                           validationMessage="问题不能为空，最多为50个字符" />
                               	</li>
                               	<li>
                                   	<label for="txtRegAnswer" class="col">密码答案</label>
                                   	<input type="text" id="txtRegAnswer" name="txtRegAnswer" class="k-textbox" 
                                           style="width:240px;" placeholder="取回密码时的问题答案"                                            
                                           data-charet-msg-50="" 
                                           validationMessage="答案不能为空，最多为50个字符"  />
                               	</li>
                               	<li style="padding-left: 80px;">
                                   	<button type="button" id="btnQuickRegister">注册帐号</button>
                               	</li>
                                <li>                                    
                                    <div id="registerValidator" class="validator"></div>
                                </li>
                                
                            </ul>
                            
                        </div>
                        
                        <!-- loading !-->
                        <div id="registerLoading" class="loading" style="bottom:-20px; right:-560px; display:none;">
                        
                        </div>
                        
                    </div>
                    
                    
                    <!-- forget windows !-->
                    <div id="forgetWindowsDiv" style="width:600px; display:none;">
                        
                        <!-- slides space !-->
                        <div class="space16" style=""></div>
                        
                        <!-- form content !-->
                        <div id="forgetFormDiv" class="formContent muiLineUl" style="width:560px;">
                            
                            <ul>
                                <li>
                                    <label for="txtForgetEmail" class="col120">登录邮箱</label>
                                    <input type="text" id="txtForgetEmail" name="txtForgetEmail" class="k-textbox" 
                                           placeholder="您的登录邮箱"                                            
                                           data-charet-msg-email=""                                          
                                           validationMessage="请输入登录邮箱" />
                                </li>
                                <li>
                                    <label class="col120">密码的提示问题</label>
                                    <label id="labForgetQuestion" class="tips">密码的提示问题</label>
                                </li>
                                <li>
                                    <label for="txtForgetAnswer" class="col120">请回答问题答案</label>
                                    <input type="text" id="txtForgetAnswer" name="txtForgetAnswer" class="k-textbox" 
                                           style="width:240px;"
                                           placeholder="别告诉我，您连这也忘记了"                                            
                                           data-charet-msg-50=""
                                           validationMessage="请填写问题的答案" /> 
                                </li>
                               	<li style="padding-left: 140px;">
                                   	<button type="button" id="btnForgetPwd">取回密码</button>
                               	</li>
                                <li>                                    
                                    <div id="forgetValidator" class="validator"></div>
                                </li>
                                
                            </ul>
                            
                        </div>
                        
                        <!-- loading !-->
                        <div id="forgetLoading" class="loading" style="bottom:-40px; right:-560px; display:none;">
                        
                        </div>
                        
                    </div>

                    <!-- Base User Info Windows !-->
                    <div id="baseUserInfoWindowsDiv" style="width:600px; display:none;">
                        
                        <!-- slides space !-->
                        <div class="space16" style=""></div>
                        
                        <!-- Base User Info From !-->
                        <div id="baseUserInfoFormDiv" class="formContent muiLineUl" style="width:560px;">
                            <ul>
								<li>
                                    <label for="txtBaseInfoAge" class="col">年龄</label>
                                    <input type="text" id="txtBaseInfoAge" name="txtBaseInfoAge" 
                                    	style="width:80px;" min="18" max="60" step="1" value="22"
                                    	data-type="number"
                                    />                             
                                </li>
                                <li>
                                    <label for="txtBaseInfoAddress" class="col">当前居住</label>
                                    <input type="text" id="txtBaseInfoAddress" name="txtBaseInfoAddress"
                                           class="k-textbox" style="width:240px;"
                                           maxlength="50" 
                                           placeholder="省市区，如火星市火星区火星街一号"
                                           data-charet-50-msg=""
                                           validationMessage="居住信息不要超过 50个字符" />
                                    <span data-for='txtBaseInfoAddress' class='k-invalid-msg'></span>
                                </li>
                                <li>
                                    <label for="txtBaseInfoHeight" class="col">身高(cm)</label>
                                    <input type="text" id="txtBaseInfoHeight" name="txtBaseInfoHeight" 
	                                     style="width:80px;" 
	                                     min="120" max="220" step="1" value="160"
	                                     data-type="number"
                                    />                                    
                                </li>
                                <li>
                                    <label for="txtBaseInfoWeight" class="col">体重(kg)</label>
                                    <input type="text" id="txtBaseInfoWeight" name="txtBaseInfoWeight" 
                                         style="width:80px;" 
                                         min="20" max="150" step="1" value="50"
                                         data-type="number"
                                    />
                                </li>                                
                                <li>
                                    <label for="txtBaseInfoMarry" class="col">婚姻状况</label>
                                    <input id="txtBaseInfoMarry" value="1" />
                                </li>                                
                                <li>
                                    <label for="txtBaseInfoJob" class="col">职业岗位</label>
                                    <input id="txtBaseInfoJob" value="1" />
                                </li>                                
                                <li>
                                    <label for="txtBaseInfoEducation" class="col">最高学历</label>
                                    <input id="txtBaseInfoEducation" value="5" />
                                </li>
                               	<li style="padding-left: 80px;">
                                   	<button type="button" id="btnSaveBaseUserInfo">保存基本资料</button>
                               	</li>
                                <li>                                    
                                    <div id="baseUserInfoValidator" class="validator"></div>
                                </li>
                            </ul>
                            
                        </div>
                        
                        <!-- loading !-->
                        <div id="baseUserInfoLoading" class="loading" style="bottom:-30px; right:-560px; display:none;">
                        
                        </div>
                        
                    </div>
                    
                    
                    <!-- be friend info !-->
                    <div id="beFriendWindowsDiv" style="width:600px; display:none;"> 
                        
                        <!-- slides space !-->
                        <div class="space16" style=""></div>   
                        
                        <!-- Base User Info From !-->
                        <div id="beFriendWindowsFormDiv" class="formContent muiLineUl" style="width:560px;">
                            <ul>
                                <li>
                                    <label for="txtBeFriendPurpose" class="col">交友目标</label>
                                    <input id="txtBeFriendPurpose" value="1"                                            
                                           validationMessage="为爱？为情？为性？..."
                                           style="width:240px;" />
                                </li>
                                <li>
                                    <label for="txtBeFriendExper" class="col">约会经历</label>
                                    <input id="txtBeFriendExper" value="1" style="width:240px;" />
                                </li>
                                <li>
                                    <label for="txtBeFriendManner" class="col">约会态度</label>
                                    <input id="txtBeFriendManner" value="1" style="width:240px;" />
                                </li>
                                <li style="height:160px;">
                                    <div class="col">
                                        <label for="txtBeFriendExplain" class="col">交友宣言</label>
                                    </div>
                                    
                                    <div style="float: left; margin-top:8px; clear: right;">
										<textarea id="txtBeFriendExplain" name="txtBeFriendExplain" class="k-textbox" 
										cols="12" rows="240" maxlength="200" 
										style="width:360px; height:150px;"
										placeholder="可以写下您心中的理想对象的年龄、身高、体重、学历、职业或者是对约会的一些要求说明，如约会的场所、消费AA 制"></textarea> 
                                    </div>
                                    
                                </li>                                
                                <li style="padding-left: 80px;">
                                    <button type="button" id="btnSaveBeFriend">保存交友宣言资料</button>
                                </li>                                
                                <li>
                                    <div id="beFriendValidator" class="validator"></div>
                                </li>                                
                            </ul>                            
                        </div>
                        
                        <!-- loading !-->
                        <div id="beFriendLoading" class="loading" style="bottom:-2px; right:-540px; display:none;">
                        
                        </div>
                        
                    </div>
                    
                    
                    <!-- contact info !-->                    
                    <div id="contactWindowsDiv" style="width:600px; display:none;"> 
                        
                        <!-- slides space !-->
                        <div class="space16" style=""></div>  
                        
                        <!-- contact Info From !-->
                        <div id="contactWindowsFormDiv" class="formContent muiLineUl" style="width:560px;">                            
                            <ul>
                                <li>
                                    <label for="txtContactQQ" class="col">QQ号码</label>
                                    <input type="text" id="txtContactQQ" name="txtContactQQ" class="k-textbox" 
                                    	   maxlength="20"
                                           placeholder="腾讯QQ号码"                                            
                                           pattern="^[1-9]\d*$"
                                           data-charet-msg-20=""
                                           validationMessage="请输入您的QQ号码" />                                    
                                </li>
                                <li>
                                    <label for="txtContactWeiXien" class="col">微信号</label>
                                    <input type="text" id="txtContactWeiXien" name="txtContactWeiXien" 
                                           class="k-textbox"
                                           maxlength="20" 
                                           data-charet-msg-20=""
                                           placeholder="您的微信帐号"
                                           validationMessage="请输入您的微信帐号" />
                                </li>
                                <li>
                                    <label for="txtContactWeiBo" class="col">新浪微博</label>
                                    <input type="text" id="txtContactWeiBo" name="txtContactWeiBo" 
                                           class="k-textbox"
                                           maxlength="100"
                                           style="width:240px;"
                                           data-charet-msg-url=""
                                           placeholder="您的微博网址"
                                           validationMessage="请输入您的微博网址" />
                                </li>
                                <li>
                                    <label for="txtContactRenRen" class="col">人人网</label>
                                    <input type="text" id="txtContactRenRen" name="txtContactRenRen" 
                                           class="k-textbox"
                                           maxlength="100"
                                           style="width:240px;"
                                           data-charet-msg-url=""
                                           placeholder="您的人人网网址"
                                           validationMessage="请输入您的人人网网址" />
                                </li>
                                <li>
                                    <label for="txtContactTel" class="col">联系电话</label>
                                    <input type="text" id="txtContactTel" name="txtContactTel" 
                                           class="k-textbox" 
                                           placeholder="您的电话号码" 
                                           pattern="^(\d{2,4}[-_－—]?)?\d{3,8}([-_－—]?\d{3,8})?([-_－—]?\d{1,7})?$)|(^0?1[35]\d{9}$"
                                           validationMessage="请输入数字或“－”分隔符" />                                    
                                </li>
                                <li>
                                    <label for="txtContactOther" class="col">其它方式</label>
                                    <input type="text" id="txtContactOther" name="txtContactOther" 
                                           class="k-textbox" 
                                           style="width:240px;"
                                           placeholder="其它联系方式，如邮箱" 
                                           data-charet-msg-100="" 
                                           validationMessage="不要超过 100个字符" />
                                </li>
                                <li style="padding-left: 80px;">
                                    <button type="button" id="btnSaveContact">保存联系方式资料</button>
                                </li>                                
                                <li>
                                    <div id="contactValidator" class="validator"></div>
                                </li>
                            </ul>
                            
                        </div>
                        
                        <!-- loading !-->
                        <div id="contactLoading" class="loading" style="bottom:-20px; right:-540px;">
                        
                        </div>                        
                    </div>
                    
                    
                    <!-- my photo !--> 
                    <div id="photoWindowsDiv" style="width:800px; display:none; background: #fff;"> 
                        
                        <!-- photo space !-->
                        <div class="space32"></div>  
                        
                        <!-- photo Info list view !-->
                        <div id="photoWindowsFormDiv" class="formContent" style="width:780px; ">
                            <div id="photoListView" style="clear: both; height: 380px; border-bottom-width: 0px; overflow:auto; background: #fff; padding-left: 10px; "></div> 
                            <div id="photoListViewPager" class="k-pager-wrap k-widget" data-role="pager"></div>
                        </div>
                        <div class="formContent muiLineUl" style="width:780px; ">
                        	<ul>
                            	<li>
                            		<div id="photoListViewValidator" class="validator"></div> 
                            	</li>
                            </ul>
                        </div>
                        
                        <!-- loading !-->
                        <div id="photoWindowLoading" class="loading" style="bottom:10px; right:-740px; display:none;">
                        
                        </div>
                        
                    </div>                    
                    
                    <!-- Upload images !--> 
                    <div id="uploadImageWindowsDiv" style="display:none; background: #fff;"> 
                                            
                        <div id="photoWindowsFormDiv" class="formContent" style="margin:16px; height:90%; width:90%; overflow: hide;">
							<iframe id="iframeUploadFile" src="uploadPhoto.jsp?AppSource=WEB" 
								style=" padding:16px; border:0px; height:90%; width:90%; "></iframe>
                        </div>
                        
                    </div>
                    
                    
                    <!-- query member info center !--> 
                    <div id="memberCenterQueryWindowsDiv" style="width:580px; display:none;">
                        
                        <!-- member list space !-->
                        <div class="space16"></div>  
                        
                        <div id="memberCenteQueryWindowsFormDiv" class="formContent" style="width:520px; ">
                            <table class="t1" style="line-height:42px;">
                                <tr>
                                    <td>
                                        <label class="col"></label>
                                    </td>
                                    <td colspan="3">
                                        <input type="text" id="txtMemberQueryWord" name="txtMemberQuery"
                                               class="k-textbox" 
                                               style="width:280px;" 
                                               placeholder="关键词，如会员名称、所在城市之类" 
                                               validationMessage="请输入关键词"/> 
                                        <button type="button" id="btnMemberQuery" style="width:80px;">查询</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="col">性别</label>
                                    </td>
                                    <td>
                                        <input id="txtMemberQuerySex" value="0" style="width:60px;" />
                                    </td>
                                    <td>
                                        <label class="col">年龄</label>
                                    </td>
                                    <td>
                                        <input type="text" id="txtMemberQueryAge1" name="txtMemberQueryAge1" 
                                                min="14" max="60" step="1" value="22"                                                 
                                               style="width:80px;" />
                                        <label class="">-</label>
                                        <input type="text" id="txtMemberQueryAge2" name="txtMemberQueryAge2" 
                                                min="14" max="60" step="1" value="26"
                                                style="width:80px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="col">交友目标</label>
                                    </td>
                                    <td colspan="3">
                                        <input id="txtMemberQueryPurpose" value="0" style="width:200px;" />                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="col">其它选项</label>
                                    </td>
                                    <td colspan="3">
                                        <select id="conditionOption" multiple="multiple" data-placeholder="更多查询选项，可多选..." style="width: 380px;">                                                                                        
                                            <option value="1">是否在线</option>
                                            <option value="2">是否有联系方式</option>
                                            <option value="3">我的粉丝</option>
                                            <option value="4">我的关注</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <div id="memberCenteQueryValidator" class="validator"></div>
                                    </td>
                                </tr>
                            </table>
                            
                        </div>
                            
                        <!-- loading !-->
                        <div id="memberCenterQueryLoading" class="loading" style="bottom:-20px; right:-520px; display:none;">
                        
                        </div>
                        
                    </div>
                    
                    
                    <!-- member center info !--> 
                    <div id="memberCenterWindowsDiv" style="width:800px; display:none;">
                        
                        <!-- member list space !-->
                        <div class="space16"></div>  
                        
                        <div id="memberCenterWindowsFormDiv" class="formContent" style="width:780px; ">
                            <div id="memberCenterListView" style="clear: both; border-width: 0; height: 460px; overflow: auto; "></div>
                            <div id="memberCenterPager" class="k-pager-wrap" style="clear: both;"></div> 
                        </div>
                        
                         <!-- loading !-->
                        <div id="memberCenterWindowsLoading" class="loading" style="bottom:-10px; right:-720px; display:none; ">
                        
                        </div>
                        
                    </div>
                    
                    
                    <!-- member info !--> 
                    <div id="memberWindowsDiv" style="width:800px; display:none;">
                        
                        <!-- member list space !-->
                        <div class="space16"></div>  
                        
                        <div id="memberWindowsFormDiv" class="formContent" style="width:780px; ">
                            <div id="memberInfoView" style="clear: both; border-width: 0; min-height: 290px;"></div>
                            <div id="memberPhotoView" style="clear: both; border-width: 0; min-height: 180px;"></div>
                            <div id="memberPhotoPager" class="k-pager-wrap" style="clear: both;"></div> 
                        </div>
                        
                        <div class="formContent muiLineUl" style="width:780px; ">
                        	<ul>
                            	<li>
                            		<div id="memberWindowsValidator" class="validator"></div>
                            	</li>
                            </ul>
                        </div>                        
                        
                         <!-- loading !-->
                        <div id="memberWindowsLoading" class="loading" style="bottom:0px; right:-750px; display:none; ">
                        
                        </div>
                        
                    </div>
                    
                    
                    <!-- about me !--> 
                    <div id="aboutMeWindowsDiv" style="width:600px; display:none;">
                        
                        <!-- slides image !-->
                        <div style="height: 240px;">
                            <img alt="" src="resources/style/images/aboutme.gif" />
                        </div>
                        
                        <!-- slides space !-->
                        <div class="space16" style="border-top:solid 6px #ccc; "></div>
                        
                        <!-- about Me form !-->
                        <div id="aboutMeFormDiv" class="formContent lineUl copyright" style="width:540px; ">
                            <ul>
                                <li>
                                    <label class="colgreen">备案编号：桂ICP备 14004848</label>
                                </li>
                                <li>
                                    <label class="colgreen">联系邮箱：
                                    	<a href="mailto:service@metyue.com">service@metyue.com</a>
                                    </label>                                    
                                </li>
                                <li>
                                    <label class="colgreen">版权所有：MetYue.Com</label>
                                </li>
                                <li style="display:none;">
					                <script type="text/javascript">
										var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
										document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F33be6d1d6faec1c4c2b90095fadb084a' type='text/javascript'%3E%3C/script%3E"));
									</script>
                                </li>
                                
                            </ul>
                        </div>
                        
                    </div>
                    
                    
                    <!-- talk about pannel !--> 
                    <div id="talkPannelWindowsDiv" style="width:240px; display:none; ">
                        
                        <!-- slides space !-->
                        <div class="space16" style="border-top:solid 6px #ccc; "></div>
                        
                        <!-- talk about pannel form !-->
                        <div id="talkPannelFormDiv" class="formContent talk_lineUl" style="width:200px; height: 270px; overflow:auto;">
							<div id="talkPannelView" style="clear: both; border-width: 0; min-height: 250px;"></div>
                        </div>
                        
                         <!-- loading !-->
                        <div id="talkPannelWindowsLoading" class="loading" style="bottom:-10px; right:-10px; display:none; ">
                        
                        </div>
                        
                    </div>
                    
                    
                    <!-- talk !--> 
                    <div id="talkWindowsDiv" style="width:420px; display:none; ">                        
                        <!-- slides space !-->
                        <div class="space16"></div>                        
                        <!-- talk form !-->
                        <div id="talkFormDiv" class="formContent muiLineUl" style="width:380px;">
							<ul>
								<li>
									<label>发送至：</label>
									<label id="labTalkReceiveUserName"></label>
									<label id="labTalkReceiveUserPtr" style="display:none;"></label>
								</li>
								<li style="height:160px;">
									<textarea id="txtTalkAbout" name="txtTalkAbout" class="k-textbox" 
										cols="12" rows="240" maxlength="140" 
										style="width:360px; height:150px;"
										placeholder="您想对他/她说的话，内容不超过 140 个字"></textarea>
								</li>								
                                <li style="padding-left: 280px;">
                                    <button type="button" id="btnSendMessage">发送消息</button>
                                </li>                                
                                <li>
                                    <div id="talkValidator" class="validator"></div>
                                </li>
							</ul>
                        </div>                        
                         <!-- loading !-->
                        <div id="talkWindowsLoading" class="loading" style="bottom:2px; right:-380px; display:none; ">
                        
                        </div>                        
                    </div>
                    
                    
                    <!-- talk info list !--> 
                    <div id="talkInfoWindowsDiv" style="width:600px; display:none; "> 
                                           
                        <!-- slides space !-->
                        <div class="space16"></div>   
                        
                        <!-- talk Info form !-->
                        <div id="talkInfoFormDiv" class="formContent" style="width:560px; height: 350px;">                        
                        	<div id="talksListView" style="clear: both; height: 320px; border-bottom-width: 0px; overflow:auto; background: #fff; padding-left: 10px; "></div> 
                            <div id="talksListViewPager" class="k-pager-wrap k-widget" data-role="pager"></div>							
                        </div>
                                                
                         <!-- loading !-->
                        <div id="talkInfoWindowsLoading" class="loading" style="bottom:-14px; right:-540px; display:none; ">
                        
                        </div>                        
                    </div>
 
                    
                    <!-- new talk info list !--> 
                    <div id="newTalkInfoWindowsDiv" style="width:600px; display:none; "> 
                                           
                        <!-- slides space !-->
                        <div class="space16"></div>   
                        
                        <!-- talk Info form !-->
                        <div id="newTalkInfoFormDiv" class="formContent" style="width:560px; height: 350px;">                        
                        	<div id="newTalksListView" style="clear: both; height: 340px; overflow:auto; background: #fff; padding-left: 10px; "></div>						
                        </div>
                                                
                         <!-- loading !-->
                        <div id="newTalkInfoWindowsLoading" class="loading" style="bottom:-14px; right:-540px; display:none; ">
                        
                        </div>                        
                    </div>
                    <!-- register windows !-->
                    
	            		
        		
        		</div>
        		
        		<!-- main right div !-->
        		<div class="rightContentDiv">
        		
        		</div>
        	
        	</div>
        
        </div>
        
	</div>
	
    <script type="text/x-kendo-template" id="centerPhotoTemplate">
        <div class="photoListDiv">
			<div class="t1">
                    <div class="t1_td1">
                        <img style="vertical-align:middle;" src="#=imageResizeSrc#" title="#:imageTips#" class="#:imageClass#" />
                    </div>
                    <div class="t1_td2">
						<a><span class="imagetool" title="查看图片" onclick="javascript:t3_td2_view('#=imageSrc#');">查看</span></a>
						<a><span class="imagetool" title="删除图片" onclick="javascript:t3_td2_del('#=imagePtr#');">删除</span></a>
						<a><span class="imagetoolExtra1" title="公开/不公开图片" onclick="javascript:t3_td2_public('#=imagePtr#');">#=displayDesc#</span></a>
						<a><span class="imagetoolExtra2" title="图片设为查询封面" onclick="javascript:t3_td2_cover('#=imagePtr#');">#=coverDesc#</span></a>					
                    </div>
			</div>         
        </div>
    </script>
    
    <script type="text/x-kendo-template" id="memberCenterTemplate">
        <table class="t2">
            <tr>
                <td class="t2_td" valign="top">
					<img src="#= coverImageUrl #" title="#: userName #" />
				</td>
                <td valign="top">
					<table class="t2">
						<tr>
							<td class="t2_td_col"><label>名称: </label></td>
							<td colspan="5">
                            	<a href="javascript:void(0);" title="查看资料" onclick="javascript: showMemberWindowsQuery('#: userPtr #');">
                                	#: userName #
                            	</a>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col"><label>性别: </label></td>
							<td><label>#: sexDesc #</label></td>
							<td class="t2_td_col"><label>年龄: </label></td>
							<td><label>#: age #</label></td>
							<td class="t2_td_col"><label>婚姻: </label></td>
							<td><label>#: marryDesc #</label></td>
						</tr>
						<tr>
							<td class="t2_td_col"><label>当前居住: </label></td>
							<td colspan="5">
                            	<label>#: currentAddress #</label>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col">
								<label>交友目标: </label>							
							</td>
							<td colspan="5">
								<label>#: planDesc #</label>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col">
								<label>约会经历: </label>
							</td>
							<td colspan="5">
								<label>#: expressDesc #</label>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col"><label>约会态度: </label>
							</td>
							<td colspan="5">
								<label>#: mannerDesc #</label>
							</td>
						</tr>
						<tr>
							<td valign="top" class="t2_td_col">
								<label>交友宣言: </label>
							</td>
							<td colspan="5" valign="top">
								<label>#: purposeDesc #</label>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col">
								<label> </label>
							</td>
							<td colspan="5" class="t2_ul">
                    			<ul>
                        			<li class="#: classTencentNum #">
                            			<img src="resources/style/images/qzone.gif" alt="QQ空间" class="t2_img" />
										<a href="javascript:void(0);" onclick="openNewWindow('http://user.qzone.qq.com/#: tencentNum #')"><label class="lbl_content">#: tencentNum #</label></a>
                        			</li>
                        			<li class="#: classSinaWeibo #">
                            			<img src="resources/style/images/weibo.gif" alt="微博" class="t2_img" />
										<a href="javascript:void(0);" onclick="openNewWindow('#: sinaWeibo #')"><label class="lbl_content">访问微博</label></a>
                        			</li>
                        			<li class="#: classTelphone #">
                            			<img src="resources/style/images/telphone.gif" alt="联系电话" class="t2_img" />
                            			<label class="lbl_content">#: telphone #</label>
                        			</li>
                    			</ul>
							<td>	
						</tr>
					</table>                    
                    <div class="space16"></div>               
                </td>
            </tr>
        </table>
    </script>
    
    <script type="text/x-kendo-template" id="memberTemplate">
        <table class="t2">
            <tr>
                <td class="t2_td" valign="top">
					<img src="#= coverImageUrl #" title="#: userName #" />
				</td>
                <td valign="top">
					<table class="t2">
						<tr>
							<td class="t2_td_col"><label>名称: </label></td>
							<td colspan="5">
                            	<label style="float:left;">#: userName #</label>
								<label class="lbl_btn displayFans#= optFans #" onclick="beFans(this, '#= userPtr #')">#= optFansDesc #</label>	
								<label class="lbl_btn displayFans#= optFans #" onclick="showTalkAbout('#= userPtr #', '#= userName #')">发送信息</label>
								<label class="displayFocuser#= optFocuser #">我的粉丝</label>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col"><label>性别: </label></td>
							<td><label>#: sexDesc #</label></td>
							<td class="t2_td_col"><label>年龄: </label></td>
							<td><label>#: age #</label></td>
							<td class="t2_td_col"><label>婚姻: </label></td>
							<td><label>#: marryDesc #</label></td>
						</tr>
						<tr>
							<td class="t2_td_col"><label>当前居住: </label></td>
							<td colspan="5">
                            	<label>#: currentAddress #</label>
							</td>
						</tr>
						<tr>
                            <td class="t2_td_col"><label>身高(cm): </label></td>
                            <td><label>#: height #</label></td>
                            <td class="t2_td_col"><label>体重(kg): </label></td>
                            <td colspan="3"><label>#: weight #</label></td>
						</tr>
                        <tr>
                            <td class="t2_td_col"><label>职业岗位: </label></td>
                            <td><label>#: jobDesc #</label></td>
                            <td class="t2_td_col"><label>最高学历: </label></td>
                            <td colspan="3"><label>#: eduDesc #</label></td>
                        </tr>
						<tr>
							<td class="t2_td_col">
								<label>交友目标: </label>							
							</td>
							<td colspan="5">
								<label>#: planDesc #</label>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col">
								<label>约会经历: </label>
							</td>
							<td colspan="5">
								<label>#: expressDesc #</label>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col"><label>约会态度: </label>
							</td>
							<td colspan="5">
								<label>#: mannerDesc #</label>
							</td>
						</tr>
						<tr>
							<td valign="top" class="t2_td_col">
								<label>交友宣言: </label>
							</td>
							<td colspan="5" valign="top">
								<label>#: purposeDesc #</label>
							</td>
						</tr>
						<tr>
							<td class="t2_td_col">
								<label> </label>
							</td>
							<td colspan="5" class="t2_ul">
                    			<ul>
                        			<li class="#: classTencentNum #">
                            			<img src="resources/style/images/qzone.gif" title="访问QQ空间" class="t2_img" />
										<a href="javascript:void(0);" onclick="openNewWindow('http://user.qzone.qq.com/#: tencentNum #')"><label class="lbl_content">#: tencentNum #</label></a>
                        			</li>
                        			<li class="#: classSinaWeibo #">
                            			<img src="resources/style/images/weibo.gif" title="访问微博网址" class="t2_img" />
										<a href="javascript:void(0);" onclick="openNewWindow('#: sinaWeibo #')"><label class="lbl_content">微博网址</label></a>
                        			</li>
                        			<li class="#: classTelphone #">
                            			<img src="resources/style/images/telphone.gif" title="联系电话" class="t2_img" />
                            			<label class="lbl_content">#: telphone #</label>
                        			</li>
                        			<li class="#: classRenren #">
                            			<img src="resources/style/images/renren.gif" title="访问人人网空间" class="t2_img" />
										<a href="javascript:void(0);" onclick="openNewWindow('#: renrenUrl #')"><label class="lbl_content">人人网空间</label></a>
                        			</li>
                        			<li class="#: classOthContactBy #">
										<img src="resources/style/images/other.gif" title="其它联系方式" class="t2_img" />
										<label class="lbl_content">#: othContactBy #</label>                            			
                        			</li>
                    			</ul>
							<td>	
						</tr>
					</table>                    
                    <div class="space16"></div>               
                </td>
            </tr>
        </table>                 
    </script>
    
    <script type="text/x-kendo-template" id="memberPhotoTemplate">
        <div class="photoListDiv">
            <div class="t1">
                    <div class="t1_td1" onclick="javascript:t3_td2_view('#=imageSrc#');">
                        <img style="vertical-align:middle; cursor:pointer;" src="#=imageResizeSrc#" alt="#:imageTips#" class="#:imageClass#" />
                    </div> 
			</div>        
        </div>
    </script>
    
    <script type="text/x-kendo-template" id="talkPannelTemplate">
    	<ul>
			<li>
				<a href="javascript:void(0);" onclick="showNewTalkInfoWindows('#=sendUserPtr#','#=sendUserName#');">#=sendUserName# #=countMessage#</a>
			</li>
			<li>
				<a href="javascript:void(0);" onclick="showTalksListWindows('#=sendUserPtr#');">
					<img title="聊天记录" src="resources/style/images/msglist.gif" />
				</a>
			</li>
			<li>
				<a href="javascript:void(0);" onclick="showTalkAbout('#=sendUserPtr#','#=sendUserName#');">
					<img title="发送信息" src="resources/style/images/sendmsg.gif" />
				</a>
			</li>
		</ul>	
    </script>
    
    <script type="text/x-kendo-template" id="talksListTemplate">        
		<table class='t3'>
			<tr>
				<td class='t3_td'>
					<div class='t3_img t3_style_#=selfCssFlag#'>
						<img title='#=sendUserName#' src='#=sendUserImageUrl#' />
					</div>
    				<div class='t3_style_div t3_style_#=selfCssFlag#'>#=talkAbout# 
    					<br />
    					#=sendDate#
    				</div>
				</td>
			</tr>
		</table>
    </script>
    
    <script type="text/x-kendo-template" id="newTalksListTemplate">        
		<table class='t3'>
			<tr>
				<td class='t3_td'>
					<div class='t3_img t3_style_#=selfCssFlag#'>
						<img title='#=sendUserName#' src='#=sendUserImageUrl#' />
					</div>
    				<div class='t3_style_div t3_style_#=selfCssFlag#'>#=talkAbout# 
    					<br />
    					<a href="javascript:void(0);" onclick="javascript: showMemberWindowsQuery('#: sendUserPtr #');">#=sendUserName#</a>
						 发送于 
						#=sendDate#
    				</div>
				</td>
			</tr>
		</table>
    </script>
	
	<script type="text/javascript">
	
		var appSource = "WEB";
		var errorMsg = "出现未知错误，请刷新页面重试操作";
		
		//entity
		var optMenu = null;
		var optLoginWindows = null;
		var optQuickRegisterWindows = null;
		var optMsgBoxWindows = null;
		var optForgetWindows = null;
		var optBaseUserInfoWindows = null;
		var optBeFriendWindows = null;
		var optContactWindows = null;
		var optPhotoWindows = null;
		var optUploadWidows = null;		
		var optMemberQueryWindows = null;
		var optMemberCenterWidows = null;
		var optMemberWidows = null;
		var optAboutMeWindows = null;
		var optTalkPannelWindows = null;
		var optTalkAboutWindows = null;
		var optTalksListWindows = null;
		var optNewTalkInfoWindows = null;
		
		//validator
		var validatorForgetWindow = null;
		var validatorRegisterWindow = null;
		var validatorForgetWindow = null;
		var validatorBaseUserInfoWindow = null;
		var validatorBeFriendWindow = null;
		var validatorContactWindow = null;
		var validatorMessageWindows = null;
		
		//ds page
		var photoListViewDS = null;
		var photoListViewCurrentPage = 1;
		
		//option
		var ConditionOption = null;	
		
		//URL
		var memberQueryUrl = "";
		
		//var
		var currentMemberUserPtr = -1;
		
		//talk info
		var talkerPtr = -1;
		var talkerName = "";
		var talksListViewDS = null;
		var newTalksListViewDS = null;
		
		//timer
		var talkTipsTimer = null;
		var talkPannelTimer = null;
		
		$(window).resize(function() {			
			initFixPageHeight();			
		});
		
        $(document).ready(function() {        	       	
        	initPage();        	
        	initFixPageHeight();        	
        }); 
	</script>

</body>
</html>
